[mypy]
warn_return_any = True

[mypy-astroid.*]
ignore_missing_imports = True

[mypy-grimp.*]
ignore_missing_imports = True

[mypy-ruamel.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

